<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyra</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="shortcut icon" href="images/download-removebg-preview (1).png" type="image/x-icon">
</head>
<body>
    <div class="d-flex">
        <div class="second mx-auto mt-5 p-4">
            <p class="pb-3">Log in to your Account</p>
            <label for="" class="d-block">Username</label>
            <input type="text" class="bluee mt-1 mb-3">

            <label for="" class="d-block">Password</label>
            <input type="text" class="bluee mt-1 mb-3">

            <input type="checkbox">
            <span>Remember Me</span>
            <a href="" class="ms-5 ps-5">Forgot Password?</a>

            <button class="mt-5 login mb-4">Log in</button>

            <span>Don't have an account?</span>
            <a href="signup.html">Sign Up</a>
        </div>
        
        <div style="width: 50%; height: 600px;" class="pt-5 ps-5">
            <img src="images/hyrasignup-ad8dad26.png" alt="" class="ms-5 mt-5">
        </div>
    </div>

    <div class="container-fluid bg-black p-2 mt-5">
        <div class="gap-2 d-flex justify-content-center">
            <div>
                <img src="images/bxl_play-store-c74748a3.svg" alt="">
            </div>
            <div>
                <img src="images/skill-icons_instagram-bc527276.svg" alt="">
            </div>
            <div>
                <img src="images/logos_whatsapp-icon-eda38cfc.svg" alt="">
            </div>
        </div>
    </div>

    <div class="container-fluid copyright">
        <p class="text-center pt-2 text-white">2023 Copyright: Hyra</p>
    </div>
</body>
</html>